[global]
pid = /run/php-fpm/php-fpm.pid
error_log = syslog
log_level = alert
daemonize = yes


[microweber]
listen = /run/php-fpm/microweber.sock
listen.owner = nginx
listen.group = nginx

user = nginx
group = nginx

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8

chdir = /microweber
